{
  "name": "pdf-spliter",
  "version": "1.0.0",
  "description": "Split a tall (screenshot) PDF page into multiple A4-height pages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1"
  }
}